# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# Перейти на сайт https://www.exchangerate-api.com/ авторизоваться для получения API_KEY
CURRENCY_API_KEY=your_api_key

# Перейти на сайт https://site.financialmodelingprep.com/ авторизоваться для получения API_KEY
SHARES_API_KEY=your_api_key